style = defaultWithAlign
maxColumn = 140
align.openParenCallSite = false
align.openParenDefnSite = false
align = true
danglingParentheses = true

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.stringInterpolation = true
