lazy-collections {
  master {
    hostname = "192.168.0.227"
    port = 2551
    token = "your-token"
  }
}
akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    provider = "cluster"
    enable-additional-serialization-bindings = on
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "scala.Function1" = kryo,
      "java.io.Serializable" = kryo,
      "akka.cluster.ClusterEvent$ClusterDomainEvent" = kryo,
      "com.honta.trembita.distributed.internal.MasterActor$Message" = kryo,
      "com.honta.trembita.distributed.internal.WorkersCoordinatorActor$Message" = kryo,
      "com.honta.trembita.distributed.internal.Communication$Message" = kryo,
      "com.honta.trembita.distributed.internal.ProcessorActor$Message" = kryo
    }
    kryo {
      type = "nograph"
      idstrategy = "automatic"
      buffer-size = 10000
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      implicit-registration-logging = true
      kryo-trace = false
      resolve-subclasses = true
      classes = [
        "scala.Function1",
        "java.io.Serializable",
        "akka.cluster.ClusterEvent$ClusterDomainEvent",
        "com.honta.trembita.distributed.internal.MasterActor$Message",
        "com.honta.trembita.distributed.internal.WorkersCoordinatorActor$Message",
        "com.honta.trembita.distributed.internal.Communication$Message",
        "com.honta.trembita.distributed.internal.ProcessorActor$Message"
      ]
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.0.110"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://computation-cluster@"${lazy-collections.master.hostname}":"${lazy-collections.master.port}]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}